# android_permission_aspectjx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujiang/aoplib/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly1126/permissionaspect/demo/: AOPApplication.java  BActivity.java  CActivity.java  FragmentActivity.java  ImageFragment.java  MainActivity.java  MainFragment.java  MyService.java  PermissionActivity.java  TextFragment.java
app/src/main/kotlin/com/firefly1126/permissionaspect/demo/: AOPApplication.kt  KotlinActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main_layout.xml  b_activity_layout.xml  c_activity_layout.xml  fragment_activity_layout.xml  image_fragment_layout.xml  main_fragment_layout.xml  permission_activity_layout.xml  text_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hujiang/aoplib/demo/: ExampleUnitTest.java
permissionaspect/: bintray.gradle  build.gradle  maven.gradle  proguard-rules.pro
permissionaspect/src/androidTest/java/com/firefly1126/permissionaspect/: ApplicationTest.java
permissionaspect/src/main/: AndroidManifest.xml
permissionaspect/src/main/java/com/firefly1126/permissionaspect/: AspectUtils.java  CheckPermissionItem.java  PermissionAspect.java  PermissionCheckSDK.java
permissionaspect/src/main/java/com/firefly1126/permissionaspect/aspect/: PermissionAspect.java
permissionaspect/src/test/java/com/firefly1126/permissionaspect/: ExampleUnitTest.java
